# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Database credentials
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
spring.datasource.username=rideshare
spring.datasource.password=rideshare
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rideshare