# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database credentials
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rideshare
